{
  "name": "moxee",
  "version": "1.0.4",
  "description": "Enforcing modularity on angular applications",
  "main": "dist/moxee.js",
  "peerDependencies": {
    "angular": "^1.2.x",
    "angular-mocks": "^1.2.x",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9"
  },
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "babel-loader": "^4.2.0",
    "chai": "^2.1.2",
    "deep-extend": "^0.3.2",
    "eslint": "^0.17.1",
    "eslint-loader": "^0.7.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.4",
    "karma-webpack": "^1.5.0",
    "lodash": "^3.5.0",
    "mocha": "^2.1.0",
    "ng-annotate": "^0.15.2",
    "ng-annotate-loader": "0.0.2",
    "webpack": "^1.5.1",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "start": "npm run dev",
    "build:dist": "node node_modules/webpack/bin/webpack.js",
    "build:prod": "node node_modules/webpack/bin/webpack.js --config webpack.config.minify.js",
    "build": "npm run build:dist; npm run build:prod",
    "test": "node node_modules/karma/bin/karma start karma.conf.js",
    "test:ci": "node node_modules/karma/bin/karma start karma.conf.ci.js",
    "dev": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base app/ --port 8080 --colors",
    "flush": "rm -rf node_modules && npm cache clean && npm i",
    "release": "git push && npm publish && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/moxee.git"
  },
  "author": "Kent C. Dodds <kent@doddsfamily.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/moxee/issues"
  },
  "homepage": "https://github.com/kentcdodds/moxee"
}
